# TheTaskManagement

META_TodoList/: .editorconfig  META_TodoList.csproj  META_TodoList.sln  Program.cs
META_TodoList.Data.cs/: META_TodoList.Data.csproj  appsetting.json
META_TodoList.Data.cs/Configurations/: AppConfigConfiguration.cs  ToDoTitleConfiguration .cs  UserSignUpConfiguration.cs
META_TodoList.Data.cs/EF/: META_DBcontext.cs  META_DBcontextFactory.cs
META_TodoList.Data.cs/Entities/: DBAppConfig.cs  DBToDoTitle.cs  DBUserSignUp.cs
META_TodoList.Data.cs/Extensions/: ModelBuilderExtension.cs
META_TodoList.Data.cs/Migrations/: 20230522033206_Initial.Designer.cs  20230522033206_Initial.cs  (+9 more)
META_TodoList/Controllers/: Algorithm.cs  HomeController.cs  ToDoController.cs  UserController.cs
META_TodoList/Models/Jwt_Model/: IProviderJwt.cs  JwtOptions.cs  ProviderJwt.cs
META_TodoList/Models/Message_Model/: ErrorViewModel.cs
META_TodoList/Models/ToDoList_Model/: ToDoTitle.cs
META_TodoList/Models/User_Model/: ListUserSignUp.cs  UserSignIn.cs  UserSignUp.cs
META_TodoList/Properties/: launchSettings.json
META_TodoList/Services/: IToDoList.cs  IUserService.cs
META_TodoList/Services/DapperDB/ToDoList_Service/: DBToDoList.cs
META_TodoList/Services/DapperDB/User_Service/: DBUserService.cs  SampleUserService.cs
META_TodoList/Services/EFDBcontext/ToDoList_EF_Service/: IToDoListEF.cs  ToDoListEF.cs
META_TodoList/Services/EFDBcontext/User_EF_Service/: IUserEF.cs  UserEF.cs
META_TodoList/Setup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
META_TodoList/Views/: _ViewImports.cshtml
META_TodoList/Views/Home/: Contact.cshtml  HowClientThink.cshtml  Index.cshtml  TellmeMore.cshtml
META_TodoList/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutUser.cshtml
META_TodoList/Views/User/: SignIn.cshtml  SignUp.cshtml  Submit.cshtml  SubmitFail.cshtml  UserIndex.cshtml
META_TodoList/wwwroot/css/: Layout.css  UserSignIn.css  other.css
META_TodoList/wwwroot/js/: API-URL.js  CheckUser.js  Index.js  UserIndex.js  ValidatorData.js  ValidatorSignIn.js  ValidatorSignUp.js
(+1 files in other folders)
